DATABASE_URL = "mongodb+srv://vothienphuoc003:vothienphuoc003@cluster0.8wz2jfa.mongodb.net/thienphuoc"
NEXTAUTH_SECRET=cMDcSieSisBLxQbLmO2xgSyLCjLR9Sx17jXX0ggiWGI
EMAIL=your-email@gmail.com
EMAIL_PASSWORD=your-email-password

